NODE_ENV=development
APP_KEY=4kpmqa71zsQHDU8-y6jpm7Yerj9uqV1f
APP_PORT=9000
APP_HOSTNAME=localhost
CLIENT_HOST=localhost:3333

MONGO_DB_NAME=pixelated
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_CONNECTION_URL=mongodb://root:password@0.0.0.0:27017/

TURN_DURATION_SECONDS=90