NODE_ENV=development
APP_KEY=4kpmqa71zsQHDU8-y6jpm7Yerj9uqV1f
PORT=
APP_HOSTNAME=localhost
CLIENT_HOST=localhost:3333

MONGO_DB_NAME=pixelated
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=password
# Can switch to mongodb atlas over docker if preferred.
MONGO_CONNECTION_URL=mongodb://root:password@0.0.0.0:27017/

TURN_DURATION_SECONDS=90