NODE_ENV=development
APP_KEY=
APP_PORT=9000
APP_HOSTNAME=localhost
CLIENT_HOST=localhost:3333

MONGO_DB_NAME=pixelated
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_CONNECTION_URL=

TURN_DURATION_SECONDS=90